# moera-redirector

./: .gitignore  README.md  pom.xml
src/main/java/org/moera/: Main.java
src/main/java/org/moera/redirector/: Config.java  Http.java  LocationHandler.java  Main.java  NamingCache.java  NodeUrl.java  RequestHandler.java  SetClientHandler.java  UniversalLocation.java
src/main/resources/: logback.xml  set-client.html
